// Dummy instructions for the Vivado setup
// Created: 2024-08-15
// Modified: 2025-05-26
// Author: Kagan Dikmen

// You can use these test instructions to test the cpu "out-of-the-shelf"
// or replace it with your own test.

@0000 00418133  // ADD x2, x3, x4
@0001 00518133  // ADD x2, x3, x5
@0002 00418113  // ADDI x2, x3, 4
@0003 00822183  // LW x3, 8(x4)
@0004 0041A623  // SW x4, 12(x3)
@0005 0000000F  // FENCE
@0006 0000100F  // FENCE.I
@0007 0041D663  // BGE x3, x4, 12
@000A 048001EF  // JAL x3, 72
@001C 078201E7  // JALR x3, 120(x4)
@001E 00002637  // LUI x10, 2
@001F 00002793  // AUIPC x15, 2
@0020 00400013  // ADDI x0, x0, 4
@0021 00300093  // ADDI x1, x0, 3
@0022 00200113  // ADDI x2, x0, 2
@0023 00110113  // ADDI x2, x2, 1
@0024 FE20DEE3  // BGE x1, x2, -4
@0025 3FC00213  // ADDI x4, x0, 1020
@0026 25C00293  // ADDI x5, x0, 604
@0027 00411623  // SH x4, 12(x2)
@0028 00510623  // SB x5, 12(x2)
@0029 F42402B7  // LUI x5, 1000000
@002A FEB28293  // ADDI x5, x5, 4075
@002B 00510623  // SB x5, 12(x2)
@002C 00511623  // SH x5, 12(x2)
@002D 00512623  // SW x5, 12(x2)
@002E 00110113  // ADDI x2, x2, 1
@002F 00700193  // ADDI x3, x0, 7
@0030 00315463  // BGE x2, x3, 8
@0031 FD1FF06F  // JAL x0, -48
@0032 00000073  // ECALL
@0033 11111111  // Defined Illegal
@0FFC 0000006F  // j 0 (infinite loop)